<!DOCTYPE html>
<html>
  <head>
    <title>My Card</title>
    <link rel="stylesheet" src="styles/card.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Roboto:wght@400;500;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  display: flex;
  background-color: #11131e;
}

.container {
  background-color: #11131e;

}

.cards{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 350px;
  height: 300px;
  max-width: 100%;
  background-color: white;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cards">
        <div class="img-box">
          <img src="styles/thumbnail-1.webp">
        </div>
        <div class="content">
          <h2>Marques Brownlee</h2>
          <p>
            Library Management In Python With Source Code Please scroll down and click on the download button to download Library Management
          </p>
          <a href="">Read more</a>
        </div>
      </div>
    </div>
  </body>
</html>